_harp/index.jade
#main-wrapper

  include partials/_topbar
  include partials/_menubar
  
  +menubar-splash

  .main-content
    .card
      .card-heading
        h1 Sandbox
      .card-body
        ul
          li
            a(href='poor-mans') Poor man’s styleguide
          li
            a(href='mom-index') MOM/CPF officer with helper

  include partials/_footer

index.html
<!DOCTYPE html><html><head><title>Prototypes</title><link rel="stylesheet" href="css/main.css"><meta charset="utf-8"></head><body><div id="main-wrapper"><header class="topbar"><div class="container"><a href="index" class="mom-logo">Ministry of Manpower Homepage</a><a href="" class="gov-logo">Singapore Government</a></div></header><div class="menu-wrapper"><div class="container clearfix"><div class="primary-nav"><a href="" class="active">Home</a></div><div class="secondary-nav"><a href="">Tu Su Qing</a><a href="sign-out">Sign out</a></div></div></div><div class="main-content"><div class="card"><div class="card-heading"><h1>Sandbox</h1></div><div class="card-body"><ul><li><a href="poor-mans">Poor man’s styleguide</a></li><li><a href="mom-index">MOM/CPF officer with helper</a></li></ul></div></div></div><div class="footer"><div class="container"><span>Copyright © 2014 Government of Singapore</span><a href="">Contact us</a><a href="">Feeback</a><a href="">Terms and conditions</a></div></div></div></body></html>
