mom-domestic.html
<!DOCTYPE html><html><head><title>Prototypes</title><link rel="stylesheet" href="css/main.css"><meta charset="utf-8"></head><body><div id="main-wrapper"><header class="topbar"><div class="container"><a href="index" class="mom-logo">Ministry of Manpower Homepage</a><a href="" class="gov-logo">Singapore Government</a></div></header><div class="menu-wrapper"><div class="container"><a href="mom-index">Home</a><a href="" class="active">Your helpers</a><a href="mom-levy">Levy</a></div></div><div class="main-content"><div class="card"><div class="card-body">Helper dashboard</div></div></div><div class="footer"><div class="container"><span>Copyright © 2014 Government of Singapore</span><a href="">Contact us</a><a href="">Feeback</a><a href="">Terms and conditions</a></div></div></div></body></html>

_harp/mom-domestic.jade
#main-wrapper
  include partials/_topbar
  include partials/_menubar
  include partials/_helper-profile

  +menubar-mom-domestic

  .main-content
    .card
      .card-body Helper dashboard
  
  include partials/_footer
