_harp/mom-index.jade
#main-wrapper
  include partials/_topbar
  include partials/_menubar
  include partials/_helper-profile

  +menubar-splash

  .main-content.tiles
    a(href='mom-enquiries')
      .card.tile
        .card-body
          .icon-enquiries
          h1 Enquiries
          p.light Look up employer levy details
    a(href='mom-domestic')
      .card.tile
        .card-body
          .icon-domestic
          h1 Domestic
          p.light View and pay your helper’s levy

  include partials/_footer

mom-index.html
<!DOCTYPE html><html><head><title>Prototypes</title><link rel="stylesheet" href="css/main.css"><meta charset="utf-8"></head><body><div id="main-wrapper"><header class="topbar"><div class="container"><a href="index" class="mom-logo">Ministry of Manpower Homepage</a><a href="" class="gov-logo">Singapore Government</a></div></header><div class="menu-wrapper"><div class="container clearfix"><div class="primary-nav"><a href="" class="active">Home</a></div><div class="secondary-nav"><a href="">Tu Su Qing</a><a href="sign-out">Sign out</a></div></div></div><div class="main-content tiles"><a href="mom-enquiries"><div class="card tile"><div class="card-body"><div class="icon-enquiries"></div><h1>Enquiries</h1><p class="light">Look up employer levy details</p></div></div></a><a href="mom-domestic"><div class="card tile"><div class="card-body"><div class="icon-domestic"></div><h1>Domestic</h1><p class="light">View and pay your helper’s levy</p></div></div></a></div><div class="footer"><div class="container"><span>Copyright © 2014 Government of Singapore</span><a href="">Contact us</a><a href="">Feeback</a><a href="">Terms and conditions</a></div></div></div></body></html>
